server.port=8443
spring.datasource.url=jdbc:mysql://db:3306/resliv?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/resliv?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
